<html>
     <head>

     </head>
     <body>
<input type="text" id="texto" />
<input type="button" value="Crear" onclick="crear()" />
<ul id="lista"></ul>

        <script type="text/javascript">
function crear() {
      // Obtenemos el valor entrado en la caja de texto
      var valor = document.getElementById("texto").value;
      // Creamos un nuevo elemento LI
      var li = document.createElement("LI");
      // Añadimos el valor introducido al nuevo elemento
     alert(li.innerHTML = valor);
      // Añadimos el elemento LI a la lista UL
      var ul = document.getElementById("UL");
      ul.appendChild(li);
      // Vaciamos la caja de texto
      document.getElementById("texto").value='';

     
}
    </script>
    
</body>
</html>

