<html>
     <head>

     	<a href="/">Home</a>
<div id="links">
      <a href="http://google.com">Google</a>
      <a href="http://ubuntu.com">Ubuntu</a>
      <a href="http://debian.org">Debian</a>
</div>

<script type="text/javascript">

// Obtenemos el elemento con id “links”
      	var el = document.getElementById("links");
// Ahora obtenemos todos los elementos con tag A que hay
// dentro del elemento 'el'
var as = el.getElementsByTagName("A");
// Y finalmente recorremos el array de elementos para
// cambiarles el color a cada uno
for (var i=0; i<as.length; i++) {
      as[i].style.color = '#000'; // negro
}

      </script>

     </head>
     <body>
</body>
</html>
