<html>
     <head>


     <input type="text" id="elemento-a-eliminar" />

        <script type="text/javascript">       
// Obtenemos el elemento
var el = document.getElementById("elemento-a-eliminar");
// Obtenemos el padre de dicho elemento
// con la propiedad “parentNode”

alert("Elemento eliminado"+el.innerHTML);
var padre = el.parentNode;
// Eliminamos el hijo (el) del elemento padre
padre.removeChild(el); 



    </script>
     </head>
     <body>
</body>
</html>

