<html>
<html lang="es">
<head>

	<meta charset="UTF-8">
    <title> Formulario de Login </title>
	<style >
			*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

a:hover {
font-size:20px;
color:#100;
text-align: center;
}

body {
	background: #8DDEF7;
	display: flex;
	min-height: 100vh;
}

form{
	margin: auto;
	width: 50%;
	max-width: 500px;
	background: #32ABF1;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.2)
}

h2{
	text-align: center;
	margin-bottom: 20px;
	
}

input{
	display: block;
	padding: 5px;
	width: 100%;
	margin: 25px 0;
	border-radius: 10px;
	font-size: 20px;
}

input[type="submit"]{
	background: linear-gradient(#9BC0F2, #267BA3);
	border: 0;
	color: black;
	opacity: 0.8;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 0;
}
input[type="submit"]:hover{
	opacity: 1;
	}

input[type="submit"]:active{
	transform: scale(0.95);
	}

	@media (max-width: 768px) {
		form{
			width: 75%;
		}
	}

	@media (max-width: 480px) {
		form{
			width: 95%;
		}
	}
		}
	</style>

</head>
<body>

	

	<form id='miForm' action='http://localhost:8080/registroUsuario/' method="POST">
        <h2>Registro de nuevo usuario</h2>
		<input type="text" placeholder="&#128272; Usuario" name="usuario1" id="usuario" required>
        <input type="password" placeholder="&#128272; Clave" name="clave1" id="clave" required>
        <input type="text" placeholder="&#128272; Nombre" name="nombre1" id="nombre" required>
        <input type="text" placeholder="&#128272; Correo" name="correo1" id="correo" required>

		<input type='submit' id="enviar"> <br>

		<a href="http://localhost:8080/login">Toca aqui para Log In</a>

		


	</form>

</body>

</html>