<html>

<head>

		<style media="screen">
			/* estilo para poner todo al horizontal 'center' de la pagina */

			*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

a:hover {
font-size:20px;
color:#100;
text-align: center;
}

body {
	background: #8DDEF7;
	text-align: center;
}
h1{
	text-align: center;
	margin-bottom: 20px;
}

		</style>

	</head>

	<body>

		<h1>Bienvenido a nuestro sitio de lograr tus metas!</h1>

		<!-- nota que '/login' es definido en app.js como app.get('/login' , funvtion(....)) //--->

		<h3><a href="http://localhost:8080/login">Toca aqui para Log In</a></h3> <br><br/><br>




		<a href="http://localhost:8080/Crearusuario">Sino tienes usuario, registrate</a> <br><br /><br>

	</body>

	</html>