<html>
<head>
	<style media="screen">
		/* estilo pára pomer todo al horizontal 'center' de la pagina */
		body {
			text-align: center;
			background: #33AFFF;
		}

		.estiloLista {
			padding-left: 20px; /* ponga un poco de indentation al izquierda */
			width: 500px; /* la lista debe ser 300 px de ancho */
			background: #8DDEF7; /* tiene 'white' backgound */
			border-radius: 5px; /* pon las esquinas un poco redondo */
			margin: auto; /* ajusta los 'margins' para poner la lista en centro de pagina */

		}

		ol {
			padding-left: 30px; /* un poco de indentation para nuestra ordered list */
		}

		ol li{
			padding-left: 10px;
			color: green;
			text-align: left;
 		}
 	</style>

 </head>

 <body>



 	<div class="estiloLista">
 		<h1> Hola <!--nombre--> tu lista es:</h1>

 		<form id='miForm' action='http://localhost:8080/anadirMeta/' method="POST">
 			Meta: <input type='text' name='metaNueva' id='metaNueva' value=''/> <input type="submit" value="Añadir"/>

 		</form>

 		<!--laLista-->


<a href="http://localhost:8080/logout">Log Out</a> <br><br /><br>

 	</div>
 </body>

 </html>
 