<html>
<html lang="es">
<head>

	<meta charset="UTF-8">
    <title> Formulario de Login </title>
	<style >
			*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

a:hover {
font-size:20px;
color:#100;
text-align: center;
}

body {
	background: #8DDEF7;
	display: flex;
	min-height: 100vh;
}

form{
	margin: auto;
	width: 50%;
	max-width: 500px;
	background: #32ABF1;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid rgba(0,0,0,0.2)
}

h2{
	text-align: center;
	margin-bottom: 20px;
	
}

input{
	display: block;
	padding: 5px;
	width: 100%;
	margin: 25px 0;
	border-radius: 10px;
	font-size: 20px;
}

input[type="submit"]{
	background: linear-gradient(#9BC0F2, #267BA3);
	border: 0;
	color: black;
	opacity: 0.8;
	cursor: pointer;
	border-radius: 20px;
	margin-bottom: 0;
}
input[type="submit"]:hover{
	opacity: 1;
	}

input[type="submit"]:active{
	transform: scale(0.95);
	}

	@media (max-width: 768px) {
		form{
			width: 75%;
		}
	}

	@media (max-width: 480px) {
		form{
			width: 95%;
		}
	}
		}
	</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready( function(){

			//Definir la funcion que debe ocurrir cuando el form esta 'submit'
			$("#miForm").submit( function(){//inicio de Fn

				//aqui dicen que si el valor de el elemento con id 'usuario' esta vacio, ponga alerta
				if ($("#usuario").val() == ""){
					alert("El campo Usuario esta vacio, Por Favor entra un Usuario.");
					return false;

				}else if ($("#clave").val() ==""){
					alert("El campo Clave esta vacio, Por Favor entra un Clave.");
					return false;

				}else{
					return true; // permite que el data pasa al 'action', osea, al servidor
				}

			});//fin función

		});

	</script>

</head>
<body>

	

	<form id='miForm' action='http://localhost:8080/intentaHacerLogin/' method="POST">
        <h2>Login</h2>
		<input type="text" placeholder="&#128272; Usuario" name="usuario" id="usuario" required>
        <input type="password" placeholder="&#128272; Contraseña" name="clave" id="clave" required>

		<input type='submit'> <br>

		<!--error-->


		<a href="http://localhost:8080/Crearusuario">Sino tienes usuario, registrate</a> <br><br /><br>

	</form>

</body>

</html>
