<html>
<head>
		<style media="screen">
			
			/*body {
				text-align: center;
			}*/
			*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	background: #8DDEF7;
	text-align: center;
}
h1{
	text-align: center;
	margin-bottom: 20px;
}
		</style>

	</head>

	<body>

			<h1>No esta permitido. Tu Clave no es correcta!!!</h1>

			<!--da un 'link' para que el usuario pueda volver al pagina de login //-->
			<h3><a href="http://localhost:8080/login">Toca aqui para intentar de nuevo</a></h3>

	</body>

	</html>
	