<html>
     <head>
        <script type="text/javascript">
       var dia = '';

       if (dia=='Domingo') {
       	alert("El día es el numero 1")
       }
        else if (dia=='Lunes') {
       	alert ("El día es el numero 2");

       }else if (dia=='Martes') {
       	alert("El día es el numero 3");
       }
       else if (dia=='Miercoles') {
       	alert("El dia es el numero 4");
       }
       else if (dia=='Jueves') {
       	alert ("El dia es el numero 5");
       }
       else if (dia=='viernes'){
       	alert ("El día es el numero 6");
       }
       else {
       	alert("El dia es el numer 7");	
       }

      

    </script>
     </head>
     <body>
</body>
</html>