<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <script>
       $(document).ready(function(){

        $("#miform").submit(function(){

        if($("#primerNombre").val()==""){
          alert("El primer nombre esta vacio, Por favor entra un primer Nombre");
          return false;
        }else if ($("#apellido").val()==""){
          alert("El apellido esta vacio, Por favor entra un Apellido");
          return false;
        }else{
          alert("Hola" + $("#primerNombre").val()+ " "+ $("#apellido").val());
          return true;
        }
       });
     });
     </script>
</head>
<body>
  <h1>Cual es su nombre?</h1>
    <form id='miform' action='#'>
        
        Primer Nombre: <input type='text'  id='primerNombre'><br>
        Apellido: <input type='text' id='apellido'><br>
        <input type='submit'>
    </form>
</body>
</html>
