<!DOCTYPE html>
<html>
   
<head>   

      
      <title>Ejemplo DOM</title>
      <meta charset="utf-8">

      <style type="text/css">
      body {background-color:white; font-family:sans-serif;}
      label {color:maroon; display:block; padding:5px}
      </style>

      <script type="text/javascript">
      	
      	function cambiarAspecto(elemento){
      		var elementosObtenidos = document.getElementsByTagName(elemento);
      		elementosObtenidos[0].style.backgroundColor = '#FF6633';
      		elementosObtenidos[1].style.backgroundColor ='#FF9933';
      		elementosObtenidos[2].style.backgroundColor ='#FFCC33';
      	}
      </script>
 </head>

 <body>
 	<div id="cabecera">
 		<h1>Ejemplo Básico</h1>
 		<h2>Para identificar las posibilidades con DOM</h2>
 	</div>

 	<div style="width:450px;">

 		<form name ="formularioContacto" class="formularioTipo1" method="get" action="accion.html" onclick="cambiarAspecto('label')">

 			<p>Ejemplo de formulario de Contacto:</p>
 			    <label for="nombre"><span>Nombre:</span> <input id="nombre" type="text" name="nombre"/></label>

 			    <label for="apellidos"><span>Apellidos:</span> <input id="apellidos" type="text" name="apellidos"/></label>

 			    <label for="email"><span>Correo electronico:</span> <input id="email" type="text" name="email"/></label>

 			    <label>
 			    	<input  type="submit"value="Enviar" >
 			    	<input type="reset" value="Cancelar">

 			    </label>
 			</form>
 			</div>



 </body>
 </html>
