<html>
<head>
<meta charset="utf-8">
<style>
body {
background: lightgray;
}

.estiloLista{
padding-left: 20px; /* pone un poco de indentacion a la izquierda*/
width: 300px; /* la lista debe ser 300 px de ancho */
background: white; /* tiene 'white' background */
border-radius: 5px; /* pone las esquinas un poco redondo */
margin: auto; /* ajusta las 'márgenes' para poner la lista en el centro de pagina */
}

ol {
padding-left: 20px; /* un poco de indentacion para nuestra lista */
}

ol li {
padding-left: 5px;
color: green;
}

/* eso abajo es el estilo de tachar un item como 'hecho'... pone una línea cruzando el texto y color lightgray cuando hace clic sobre la meta */
.marcarHecho{
text-decoration: line-through;
color: lightgray;
}

/* poner el cursor en una manito cuando estamos sobre un item de la lista */
li:hover{
cursor: pointer;
}
</style>

<!-- Código jquery //-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- para este ejemplo, necesitamos jquery, porque tiene un function 'sortable' que permite que podemos 'drag' los items en un orderd list hasta posiciones nuevas //-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


<script>

$(document).ready(function(){

// añadir un item a nuestra lista, con un click de miButton, y también vaciar el text input
$('#miButton').click(
function(){
var metaNueva = $("#metaParaAnadir").val();
$('#nuestraLista').append( '<li>' + metaNueva + '</li>' );
$("#metaParaAnadir").val(""); //vaciar nuestra text input, para que el usuario tenga un campo vacio
}
);

//aquí estamos escuchando para la tecla 13 (que es 'Enter'), y si occurre, simula un 'click' de miButton, osea, añadir
//el item a la lista
$("#metaParaAnadir").keyup(
function(event){
if(event.keyCode == 13){
$("#miButton").click();
}
});


// aplicar la function 'sortable' a nuestra ordered list (que tiene id 'nuestraList'), asi puedes mover los items
// arriba o abajo como quiere poner el orden o prioridad
$('#nuestraLista').sortable();

// esto es para conectar el css estilo 'marcarHecho' en cada item (li) en nuestra lista.
// tuvimos que usar el $(document).on(a, b, c) function de jquery porque los items (li) no existe todavia cuando la página esta
// descargado al principio... pues, estamos assignando un evento 'click' al documento entero, y cuando el documento escucha un
// click, van a buscar si el click era en un element de 'li' (2nd argument), y applicar la function (3ra argument) a 'this' (que es
// el elemento encontrado).
$(document).on('click', 'li', function(){
$(this).toggleClass('marcarHecho');
}
);
});


</script>

</head>

<body>

<div class="estiloLista"> <!--Agrupamos en un div para aplicar los estilos declados en la parte superior -->
<h2>Lista De Metas</h2>

<p>Puedes 'drag' - mover los items para re-organizar o click un item para marcar lo hecho.</p>

<input type="text" id="metaParaAnadir" placeholder=" Ingrese su meta"/>

<input type="button" id="miButton" value="Añadir">

<br/>

<!-- abajo es nuestra 'ordered list' que empieza vacio, pero en el jquery arriba, vamor anadir elementos uno por uno cuando el usuario toca miButton //-->
<ol id="nuestraLista"></ol>

<br/>
</div>
</body>
</html>