<!DOCTYPE html>
<html>
<head>
<title>Punto 12</title>
</head>
<body>

<script>
	
	var Posiciones=prompt('Ingrese un numero de posiciones:','');

    vector=[Posiciones];
	for (i=1;i<=Posiciones;i++){
vector[i]= prompt ('Ingrese un valor para la posicion: ', '');
	}

var valor2=prompt('Ingrese un valor a buscar:','');

//var vector=[10,11,12,8,10];
var cont=0;
for(i=1;i<vector.length;i++){
	if(vector[i]>valor2){
      cont=cont+1;
	}
}

document.write("La cantidad de valores mayores es: "+cont);

</script>

</body>
</html>