<!DOCTYPE html>
<html>
<head>
<title>Ejemplo de JavaScript</title>
<meta charset="UTF-8">
</head>
<body>

<script>
var nombre1, nombre2, nombre3;
var edad1, edad2, edad3;
nombre1=prompt('Ingrese nombre persona 1:','');
edad1=prompt('Ingrese edad persona 1:','');
nombre2=prompt('Ingrese nombre persona 2:','');
edad2=prompt('Ingrese edad persona 2:','');
nombre3=prompt('Ingrese nombre persona 3:','');
edad3=prompt('Ingrese edad persona 3:','');

if (edad1>edad2 && edad1>edad3) {

	document.write('La persona mayor es ');
document.write(nombre1);
document.write(' Tiene: ');
document.write(edad1);
document.write(' años');
}
else if (edad2>edad1 && edad2>edad3) {
	document.write('La persona mayor es ');
document.write(nombre2);
document.write(' Tiene: ');
document.write(edad2);
document.write(' años');
}
else{

	document.write('La persona mayor es ');
document.write(nombre3);
document.write(' Tiene: ');
document.write(edad3);
document.write(' años');

}


</script>

</body>
</html>