<!DOCTYPE html>
<html>
<head>
<title>Dia de la semana</title>
</head>
<body>

<script>
	
var dia=prompt('Ingrese su dia:','');

switch (dia){

case "1":
document.write("Domingo");
break;

case "2":
document.write("Lunes");
break;

case "3":
document.write("Martes");
break;

case "4":
document.write("Miercoles");
break;

case "5":
document.write("Jueves");

case "6":
document.write("Viernes");
break;

case "7":
document.write("Sabado");
break;

default:
document.write("No existe ese día");

}

</script>

</body>
</html>