<!DOCTYPE html>
<html>
<head>
<title>Dia de la semana</title>
</head>
<body>

<script>
	
var dia=prompt('Ingrese su dia:','');

switch (dia){

case "Domingo":
document.write("dia 1");
break;

case "Lunes":
document.write("dia 2");
break;

case "Martes":
document.write("dia 3");
break;

case "Miercoles":
document.write("dia 4");
break;

case "Jueves":
document.write("dia 5");

case "Viernes":
document.write("dia 6");
break;

case "Sabado":
document.write("dia 7");
break;

default:
document.write("No existe ese día");

}

</script>

</body>
</html>