<html>
     <head>
        <script type="text/javascript">
            var num1 = 3;
            var num2 = 5;

            if (num1>num2) {
                alert("El numero mayor es: 3");
            }

            else{
                alert("El numero mayor es: 5");
            }

            var suma=num1+num2;
            alert(suma);

            var resta=num1-num2;
            alert(resta);

            var Multiplicar=num1*num2;
            alert(Multiplicar);

            var division=num1/num2;
            alert(division);

            var residuo=num1%num2;
            alert(residuo);

    </script>
     </head>
     <body>
</body>
</html>