<!DOCTYPE html>
<html>
<head>
<title>Ejemplo de JavaScript</title>
<meta charset="UTF-8">
</head>
<body>

<script>
var v1,v2,v3,v4,v5,v6,v7;
 var v1=prompt('Ingrese valor 1:','');
 var v2=prompt('Ingrese valor 2:','');
 var v3=prompt('Ingrese valor 3:','');
 var v4=prompt('Ingrese valor 4:','');
 var v5=prompt('Ingrese valor 5:','');
 var v6=prompt('Ingrese valor 6:','');
 var v7=prompt('Ingrese valor 7:','');

Promedio=(parseFloat(v1)+parseFloat(v2)+parseFloat(v3)+parseFloat(v4)+parseFloat(v5)+parseFloat(v6)+parseFloat(v7))/7;;
document.write('El promedio es: ');
document.write(Promedio);

//-------------------------------------------------------------------------


//Numero Mayor
var numeros = [v1,v2,v3,v4,v5,v6,v7];

var numeromayor=0;
for (x=1;x<numeros.length;x++) {
  if (numeros[x] > numeromayor)

  {
    numeromayor = numeros[x];
  }
}

document.write('El numero mayor es: ');
document.write(numeromayor);

//Numero Menor
var numeros1 = [v1,v2,v3,v4,v5,v6,v7];

var numeromenor=[v1];


for (x=1;x<numeros1.length;x++) {
  if (numeros1[x] < numeromenor)

  {
    numeromenor = numeros1[x];
  }
}

document.write('El numero menor es: ');
document.write(numeromenor);

//Numero 5 es par

if((v5%2)==0){
	document.write('El numero 5 es par');
}
else{
document.write('El numero 5 no es par');
}

//Decir si el segundo numero es 4 o no

if(v2==4){
	document.write('El numero 2 de la lista es 4');
}
else{
	document.write('El numero 2 de la lista no es 4');
}

//Informar si al menos uno de los valores es mayor que 3

Sw=false;

for(y=1;y<numeros.length;y++){
	if(numeros[y]>3){
		Sw=true;
	}
}

if (Sw==true){
	document.write('Hay al menos un numero mayor a 3');
}
else{
	document.write('No hay un numero mayor a 3');
}


</script>

</body>
</html>