<!doctype html>
<html lang="en">
<head>
    <link  rel="icon"   href="G:\REDES Y SEGURIDAD INFORMATICA\PROGRAMACIÓN ORIENTADA A LA WEB\Historia.png" type="image/png" />
    <meta charset="UTF-8">
    <title>Formulario Registro</title>
</head>
<body>

     <form>

  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Edad: <input type="text" name="Edad" size="40"></p>
  <p>Sexo:</br>	
    <input type="radio" name="radio3" value="1">Masculino<br>
    <input type="radio" name="radio3" value="2" checked>Femenino
  </p>
  <p>
    <input type="submit" value="Buscar">
  </p>

</body>
</html>