form {
    /*Solo para centrar el formulario a la pagina */
    margin: 0 auto;
    width: 400px;
    /*Para ver el borde del formulario*/
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    /*Para asegurarse que todos los labels tienen el mismo tamaño y están lineados correctamente*/
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /*Para asegurarse de que todos los campos de texto tienen las mismas
    propiedades de fuente por defecto, las areas de texto tienen una fuente
    con monospace*/
    font: 1em sans-serif;

    /*Para darle el mismo tamaño a todos los campos de texto*/
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

input:focus, textarea:focus {
    /*Para dar un pequeño destaque en elementos activos*/
    border-color: #000;
}

textarea {
/*Para alinear campos de texto multilinea con sus labels*/
vertical-align: top;

/*Para dar suficiente espacio para escribir texto*/
height: 5em;

/*para permitir a los usuarios cambiar el tamaño de cualquier textarea
verticalmente no funciona en todos los navegadores*/
resize: vertical;
}

.button {


    padding-left: 90px;
}
button {
    margin-left: 5em;
}

h1 {
    color: black;
    text-align: center;
}


