<html>
     <head>
        <meta charset="utf-8">
        <title>FORMULARIO MENSAJE</title> 
            <link rel="stylesheet" href="CSSforIndex.css">
     </head>
     <body>

        <h1>Formulario mensaje</h1>

<form>
    <div>
        <label for="name">Nombre:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Mensaje:</label>
        <textarea id="msg"></textarea>
    </div>

        <div class="button">
        <button type="submit">Envía tu mensaje</button>
    </div>
</form>


</body>
</html>